contactRev.title=Gostaria de revender nossos produtos? Por favor, preencha o formulário abaixo:
label.input.firstname=Nome
label.input.lastname=Sobrenome
label.input.phone=Telefone
label.input.email=Email
label.input.contactCpf=CPF 

profile.name=Seu cadastro foi efetuado, entraremos em contato.
contactCpf.missing=Por favor insira um CPF válido.