## cartridge.properties for cartridge app_custom_vanialr
#Mon Apr 3 23:57:3 CEST 2021
demandware.cartridges.app_custom_vanialr.multipleLanguageStorefront=true
demandware.cartridges.app_custom_vanialr.id=app_custom_vanialr